E:\Stud\HomeDZ\DZ2\bin\Debug\net7.0\DZ2.exe
E:\Stud\HomeDZ\DZ2\bin\Debug\net7.0\DZ2.deps.json
E:\Stud\HomeDZ\DZ2\bin\Debug\net7.0\DZ2.runtimeconfig.json
E:\Stud\HomeDZ\DZ2\bin\Debug\net7.0\DZ2.dll
E:\Stud\HomeDZ\DZ2\bin\Debug\net7.0\DZ2.pdb
E:\Stud\HomeDZ\DZ2\obj\Debug\net7.0\DZ2.csproj.AssemblyReference.cache
E:\Stud\HomeDZ\DZ2\obj\Debug\net7.0\DZ2.GeneratedMSBuildEditorConfig.editorconfig
E:\Stud\HomeDZ\DZ2\obj\Debug\net7.0\DZ2.AssemblyInfoInputs.cache
E:\Stud\HomeDZ\DZ2\obj\Debug\net7.0\DZ2.AssemblyInfo.cs
E:\Stud\HomeDZ\DZ2\obj\Debug\net7.0\DZ2.csproj.CoreCompileInputs.cache
E:\Stud\HomeDZ\DZ2\obj\Debug\net7.0\DZ2.dll
E:\Stud\HomeDZ\DZ2\obj\Debug\net7.0\refint\DZ2.dll
E:\Stud\HomeDZ\DZ2\obj\Debug\net7.0\DZ2.pdb
E:\Stud\HomeDZ\DZ2\obj\Debug\net7.0\DZ2.genruntimeconfig.cache
E:\Stud\HomeDZ\DZ2\obj\Debug\net7.0\ref\DZ2.dll
